#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC      &kp Q        &kp W     &kp E         &kp R       &kp T      &kp Y  &mt LBKT U         &kp I  &mt SEMI O          &kp P           &kp BSPC
&kp TAB  &mt SQT A  &mt MINUS S     &kp D         &kp F       &kp G      &kp H       &kp J         &kp K       &kp L  &kp BACKSLASH  &kp RIGHT_BRACKET
  &mo 1      &kp Z        &kp X     &kp C         &kp V       &kp B      &kp N       &kp M     &kp COMMA     &kp DOT      &kp SLASH            &kp RET
             &mo 2    &kp LCTRL  &kp LALT  &kp LEFT_GUI  &kp LSHIFT  &kp SPACE  &kp RSHIFT  &kp UP_ARROW    &kp DOWN       &kp LEFT          &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET   &kp AMPS          &kp STAR          &kp LPAR           &kp RPAR  &kp BACKSPACE
   &kp TAB     &none   &none     &none     &none      &none  &kp GRAVE  &kp TILDE  &kp LA(NUMBER_5)  &kp LA(NUMBER_6)  &kp RIGHT_BRACKET      &kp SLASH
     &none     &none   &none     &none     &none      &none      &none      &none  &kp LA(NUMBER_8)  &kp LA(NUMBER_9)      &kp LS(SLASH)     &kp RETURN
               &none   &none     &none     &none     &trans      &none      &none             &none             &none              &none          &none
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2        &kp N3             &kp N4         &kp N5     &kp N6  &kp N7      &kp N8    &kp N9             &kp N0    &kp BACKSPACE
   &kp TAB  &kp N4  &kp N5        &kp N6  &kp RIGHT_BRACKET  &kp LS(SLASH)      &none   &none       &none     &none              &none            &none
     &none  &kp N7  &kp N8        &kp N9          &kp SLASH       &kp AMPS      &none   &none       &none     &none              &none        &kp ENTER
             &none  &kp N0  &kp NUMBER_0       &kp NUMBER_0     &kp RETURN  &kp SPACE  &trans  &kp C_NEXT  &kp C_PP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };

        layer_3 {
            bindings = <
  &none  &kp F1   &kp F2   &kp F3   &kp F4  &none  &none  &bt BT_CLR  &bt BT_NXT      &none  &kp PSCRN  &kp BACKSPACE
  &none  &kp F5   &kp F6   &kp F7   &kp F8  &none  &none       &none       &none      &none      &none          &none
&kp DEL  &kp F9  &kp F10  &kp F11  &kp F12  &none  &none       &none       &none      &none      &none        &kp DEL
         &trans   &trans    &none   &trans  &none  &none       &none    &kp HOME  &kp PG_DN  &kp PG_UP        &kp END
            >;
        };
    };
};
